# liquibase-spring-boot-app

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/purnima/jain/liquibase/rest/controller/: LiquibaseSpringBootRestController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/migration/: _0.1.0_migrate.xml  _0.1.1_migrate.xml  _0.1.1_rollback.xml  _0.1.2_migrate.xml
