# .env file

# MySQL root password
MYSQL_ROOT_PASSWORD=my_secure_root_password

# New MySQL user and password
MYSQL_USER=custom_mysql_user
MYSQL_PASSWORD=custom_mysql_user_password

# New MySQL database
MYSQL_DATABASE=app-mysql-db